MONGO_URI=mongodb+srv://hv754310:Har1234@cluster0.8aiw7xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123gh
RAZORPAY_KEY_ID=rzp_test_d1JOhyRPpYIB5o
RAZORPAY_KEY_SECRET=1loT69u6LLce4ECQUw2Ak7cg
